<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaynomicsUnityIntertop/PlacementDelegateReceiver.cs">
    <Files>
      <File FileName="PlaynomicsUnityIntertop/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="PlaynomicsUnityIntertop/Playnomics.cs" Line="48" Column="90" />
      <File FileName="PlaynomicsUnityIntertop/PlacementDelegateReceiver.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>