# playnomics-unity

./: .gitignore  README.md
samples/PlaynomicsUnityIOS/: Info.plist
samples/PlaynomicsUnityIOS/Classes/: UnityAppController.mm  UnityTrampolineConfigure.h  main.mm
samples/PlaynomicsUnityIOS/Data/: PlayerConnectionConfigFile  mainData  sharedassets0.assets
samples/PlaynomicsUnityIOS/Data/Resources/: unity_builtin_extra
samples/PlaynomicsUnityIOS/Libraries/: Assembly-CSharp-firstpass.dll.s  Assembly-CSharp.dll.s  Play.LitJson.dll.s  Playnomics.LitJson.dll.s  RegisterMonoModules.cpp
samples/PlaynomicsUnityIOS/Unity-iPhone.xcodeproj/: project.pbxproj
samples/PlaynomicsUnityIOS/Unity-iPhone.xcodeproj/project.xcworkspace/xcshareddata/: Unity-iPhone.xccheckout
src/android/Unity/: .classpath  .project  AndroidManifest.xml  pom.xml
src/android/Unity/src/com/playnomics/android/unity/: MainActivity.java  PlacementDelegate.java  PlaynomicsShim.java  SegmentationDelegate.java
src/ios/: PNDelegate.h  PNDelegate.m  Playnomics.h  PlaynomicsUnity.m  PlaynomicsUnity.mm
src/unity/PlaynomicsPlugin/PlaynomicsPlugin/: Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  PlaynomicsPlugin-csharp.sln  PlaynomicsPlugin.sln
src/unity/PlaynomicsPlugin/PlaynomicsPlugin/Assets/: Main.unity
src/unity/PlaynomicsPlugin/PlaynomicsPlugin/ProjectSettings/: ProjectSettings.asset
src/unity/PlaynomicsUnity/: Playnomics.Unity.sln  PlaynomicsUnity.sln  PlaynomicsUnity.userprefs
src/unity/PlaynomicsUnity/PlaynomicsUnityIntertop/: AssemblyInfo.cs  IPlacementDelegate.cs  IPlaynomicsPlacementDelegate.cs  Playnomics.Unity.csproj  Playnomics.cs  PlaynomicsUnity.csproj
(+15 files in other folders)
