<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.playnomics.android.unity</groupId>
	<artifactId>playnomics-unity-android-sdk</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
		    <groupId>google-play-services</groupId>
		    <artifactId>com.google</artifactId>
		    <version>13</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/libs/google-play-services.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>android-support-v4</groupId>
		    <artifactId>android.support.v4</artifactId>
		    <version>19</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/libs/android-support-v4.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>unity3d</groupId>
		    <artifactId>com.unity3d</artifactId>
		    <version>4.3.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/libs/classes.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>playnomics-android-sdk</groupId>
		    <artifactId>com.playnomics.android</artifactId>
		    <version>1.3.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/libs/playnomics-android-sdk-1.3.1.jar</systemPath>
		</dependency>
	</dependencies>
</project>